{
  "name": "2cents2",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "expo": "^15.0.2",
    "react": "~15.4.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-15.0.0.tar.gz",
    "react-native-checkbox": "^1.1.0",
    "react-native-form": "^2.1.2",
    "react-native-pie-chart": "^1.0.6"
  }
}
